import ReactDOM from 'react-dom';

const ImageModal: React.FC<{ src: string | null; onClose: () => void }> = ({ src, onClose }) => {
    // Only render if we have an image, or if we want to animate out (handled by AnimatePresence)
    // Note: We move AnimatePresence *inside* the portal so it persists during exit animations
    
    return ReactDOM.createPortal(
        <AnimatePresence>
            {src && (
                <motion.div 
                    initial={{ opacity: 0 }}
                    animate={{ opacity: 1 }}
                    exit={{ opacity: 0 }}
                    onClick={onClose}
                    className="fixed inset-0 z-[99999] bg-brand-navy/95 backdrop-blur-3xl flex items-center justify-center p-4 md:p-12 cursor-zoom-out"
                    style={{ position: 'fixed', top: 0, left: 0, right: 0, bottom: 0 }}
                >
                    <motion.div 
                        initial={{ scale: 0.9, opacity: 0, y: 20 }}
                        animate={{ scale: 1, opacity: 1, y: 0 }}
                        exit={{ scale: 0.9, opacity: 0, y: 20 }}
                        transition={{ type: 'spring', damping: 30, stiffness: 300 }}
                        className="relative w-full h-full flex items-center justify-center pointer-events-none"
                    >
                        {/* Content Wrapper */}
                        <div 
                            className="relative flex flex-col items-center pointer-events-auto"
                            onClick={(e) => e.stopPropagation()} 
                        >
                            <img 
                                src={src} 
                                className="w-auto h-auto max-w-[90vw] max-h-[85vh] object-contain shadow-[0_50px_100px_rgba(0,0,0,0.5)] border border-white/10" 
                                alt="Full Resolution" 
                            />
                            
                            <div className="w-full mt-6 flex flex-col md:flex-row justify-between items-center gap-6">
                                <div className="font-mono text-[10px] uppercase tracking-widest text-brand-offwhite/50 font-bold">
                                    Source Inspection // Studio Capture
                                </div>
                                <button 
                                    onClick={onClose}
                                    className="font-mono text-[11px] uppercase tracking-widest text-brand-yellow font-black border-b-2 border-brand-yellow pb-1 hover:text-brand-offwhite hover:border-brand-offwhite transition-all"
                                >
                                    CLOSE_DOSS_ [ESC]
                                </button>
                            </div>
                        </div>
                    </motion.div>
                </motion.div>
            )}
        </AnimatePresence>,
        document.body // This renders the modal directly into the <body>, escaping all layout issues
    );
};
